= form_with(model: @author) do |form|
  / - if @author.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.each do |error|
          li = error.full_message

  / div
  /   = form.label :name, style: "display: block"
  /   = form.text_field :name

  / div
  /   = form.label :bio, style: "display: block"
  /   = form.text_field :bio

  / div
  /   = form.submit
  .form-group.mb-2
    = form.label :name, style: "display: block"
    = form.text_field :name, class: "form-control #{'is-invalid' if @author.errors.include?(:name)}"
    - if @author.errors.include?(:name)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:name).each do |error_message|
          = error_message  
  .form-group.mb-2
    = form.label :gender, style: "display: block"
    = form.select :gender, [["Male", "m"], ["Female", "f"]], {}, {class: "form-control #{'is-invalid' if @author.errors.include?(:gender)}"}
    / = form.text_field :gender, class: "form-control #{'is-invalid' if @author.errors.include?(:gender)}"
    - if @author.errors.include?(:gender)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:gender).each do |error_message|
          = error_message
  .form-group.mb-2
    = form.label :bio, style: "display: block"
    = form.text_area :bio, cols: 30, rows: 10, class: "form-control #{'is-invalid' if @author.errors.include?(:bio)}"
    - if @author.errors.include?(:bio)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:bio).each do |error_message|
          = error_message
  .form-group.mb-2
    = form.label :summary, style: "display: block"
    = form.text_area :summary, cols: 30, rows: 10, class: "form-control #{'is-invalid' if @author.errors.include?(:summary)}"
    - if @author.errors.include?(:summary)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:summary).each do |error_message|
          = error_message
  .form-group.mb-2
    = form.label :born, style: "display: block"
    = form.date_field :born, class: "form-control #{'is-invalid' if @author.errors.include?(:born)}"
    - if @author.errors.include?(:born)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:born).each do |error_message|
          = error_message
  .form-group.mb-2
    = form.label :died, style: "display: block"
    = form.date_field :died, class: "form-control #{'is-invalid' if @author.errors.include?(:died)}"
    - if @author.errors.include?(:died)
      .invalid-feedback.d-block
        - @author.errors.full_messages_for(:died).each do |error_message|
          = error_message
  
  .form-group.mb-2
    = form.fields_for :wikipedia, OpenStruct.new(@author.wikipedia) do |ff|
      .row 
        .col-md-4
          = ff.label :wikipedia_url, style: "display: block"
          = ff.text_field :url, class: "form-control" 
        .col-md-4
          = ff.label :wikipedia_found, style: "display: block"
          = ff.check_box :found, class: 'form-check-input'
        .col-md-4
          = ff.label :wikipedia_year, style: "display: block"
          = ff.select :year, (Date.today.year-300)..(Date.today.year+1), {}, {class: "form-control"}
  .form-group 
    = form.submit :submit, class: "btn btn-primary"


