div id="#{dom_id book}"
  p
    strong Content name:
    =< book.content_name
  p
    strong Isbn:
    =< book.isbn
  p
    strong Original title:
    =< book.original_title
  p
    strong Year:
    =< book.year
  p
    strong Language code:
    =< book.language_code
  p
    strong Category:
    =< book.category
  p
    strong Images:
    =< book.images
  p
    strong Category:
    =< book.category
  p
    strong Plot:
    =< book.plot
  p
    strong Copyright:
    =< book.copyright
  p
    strong Title:
    =< book.title
  p
    strong Wikipedia:
    =< book.wikipedia
  p
    strong Average rating:
    =< book.average_rating
  p
    strong Rating count:
    =< book.rating_count
  p
    strong Goodreads:
    =< book.goodreads
  p
    strong Similar books:
    =< book.similar_books
  p
    strong Description:
    =< book.description
  p
    strong Loc class:
    =< book.loc_class
  p
    strong Gutenberg:
    =< book.gutenberg
  p
    strong Pages:
    =< book.pages
  p
    strong Language:
    =< book.language
  p
    strong Isbn13:
    =< book.isbn13
  p
    strong Release date:
    =< book.release_date
  p
    strong Cover:
    =< book.cover
  p
    strong Summary:
    =< book.summary
  p
    strong Content cleaned:
    =< book.content_cleaned
  p
    strong Classes:
    =< book.classes
  p
    strong Content available:
    =< book.content_available
