/ h2 Log in
/ = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
/   .field
/     = f.label :email
/     br
/     = f.email_field :email, autofocus: true, autocomplete: "email"
/   .field
/     = f.label :password
/     br
/     = f.password_field :password, autocomplete: "current-password"
/   - if devise_mapping.rememberable?
/     .field
/       = f.check_box :remember_me
/       = f.label :remember_me
/   .actions
/     = f.submit "Log in"
/ = render "devise/shared/links"
.row
  .col-md-6.mx-auto
    h2.mt-5 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      /! Email input
      .form-outline.mb-4
        = f.label :email, class: "form-label"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      /! Password input
      .form-outline.mb-4
        = f.label :password, class: "form-label"
        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        /! 2 column grid layout for inline styling
        .row.mb-4
          .col.d-flex.justify-content-center
            /! Checkbox
            .form-check
              = f.check_box :remember_me, class: "form-check-input"
              = f.label :remember_me, class: "form-check-label"
          .col
            /! Simple link
            / a href="#!"  Forgot password?
            = render "devise/shared/links"
      /! Submit button

      = f.submit "Log in", class: "btn btn-primary btn-block mb-4 form-control"
      / button.btn.btn-primary.btn-block.mb-4 type="button"  Sign in

