= form_with(model: @country) do |form|
  - if @country.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@country.errors.count, "error")} prohibited this country from being saved:"
      ul
        - @country.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.submit
