doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    meta content="" name="description" 
    meta content="" name="author"
    title RGA - Test Code - Fredian
    /link href="assets/favicon.ico" rel="icon" type="image/x-icon" /
    /! Bootstrap icons
    link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"
    /! Google fonts
    link href="https://fonts.gstatic.com" rel="preconnect"
    link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet"
    /! Core theme CSS (includes Bootstrap)
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "select2", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body#page-top
    nav.navbar.navbar-expand-lg.bg-light.fixed-top.shadow-sm
      .container
        a.navbar-brand href="#"  RGA Test Code
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.me-auto.mb-2.mb-lg-0
            li.nav-item
              a.nav-link.active aria-current="page" href="#"  Home
            li.nav-item
              = link_to 'Authors', authors_path, class: 'nav-link'
            li.nav-item
              = link_to 'Books', books_path, class: 'nav-link'
            / li.nav-item.dropdown
            /   a.nav-link.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" href="#" role="button" 
            /     | Dropdown
            /   ul.dropdown-menu
            /     li
            /       a.dropdown-item href="#"  Action
            /     li
            /       a.dropdown-item href="#"  Another action
            /     li
            /       hr.dropdown-divider/
            /     li
            /       a.dropdown-item href="#"  Something else here
            / li.nav-item
            /   a.nav-link.disabled Disabled
          - if user_signed_in?
            = button_to("Log Out", destroy_user_session_path, method: :delete, class: "btn btn-outline-success")
            / = link_to "Log Out", destroy_user_session_path, method: :delete, class: "btn btn-outline-success"
          - else
            = link_to 'Login', new_user_session_path, class:"btn btn-outline-success"
          / button.btn.btn-outline-success type="submit"  Search
    section.mt-5
      .container
        .row
          .col-md-12
            - if notice.present?
              p.alert.alert-success.mt-4
                = notice
            - elsif alert.present?
              p.alert.alert-danger.mt-4
                = alert
        = yield
